total 56
drwxr-xr-x 2 root root 4096 Oct  2 10:59 .
drwxr-xr-x 6 root root  142 Oct  1 23:17 ..
-rwxr-xr-x 1 root root   32 Oct  2 08:04 0-hello_world
-rwxr-xr-x 1 root root   29 Oct  2 08:35 1-confused_smiley
-rwxr-xr-x 1 root root   28 Oct  2 08:55 2-hellofile
-rwxr-xr-x 1 root root   39 Oct  2 09:02 3-twofiles
-rwxr-xr-x 1 root root   35 Oct  2 09:13 4-lastlines
-rwxr-xr-x 1 root root   35 Oct  2 09:15 5-firstlines
-rwxr-xr-x 1 root root   40 Oct  2 09:25 6-third_line
-rwxr-xr-x 1 root root   76 Oct  2 10:54 7-file
-rwxr-xr-x 1 root root   37 Oct  2 10:58 8-cwd_state
-rw-r--r-- 1 root root   40 Oct  2 10:48 \*\\'"Best
-rw-r--r-- 1 root root   12 Oct  2 10:41 \*\\"Best School"\\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Oct  2 10:35 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Oct  2 09:26 iacta
-rw-r--r-- 1 root root    0 Oct  2 10:59 ls_cwd_content
-rw-r--r-- 1 root root   27 Oct  2 08:05 README.md
